<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
      
        body,
        ul {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f2f2f2;
            padding: 10px;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        
        main {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Shop</a></li>
                <li><a href="/add-product">Add Product</a></li>
                <li><a href="/contact-us">contact-us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>MY Products</h1>
        <p>List of all products</p>
    </main>
</body>

</html>